apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: elastic-0-snapshot
spec:
  volumeSnapshotClassName: pure-snapshotclass
  source:
    persistentVolumeClaimName: elasticsearch-data-quickstart-es-default-0
